﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\apps\crystal" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Global.asax" publishTime="08/28/2014 02:41:23" />
    <file relUrl="MyReportViewer.aspx" publishTime="08/28/2014 02:41:23" />
    <file relUrl="bin/USMade.rpt" publishTime="08/28/2014 02:41:23" />
    <file relUrl="Styles/Site.css" publishTime="08/28/2014 02:41:23" />
    <file relUrl="Site.Master" publishTime="09/05/2014 09:32:48" />
    <file relUrl="bin/Cystal.dll" publishTime="09/10/2014 03:14:15" />
    <file relUrl="MyReport.rpt" publishTime="09/03/2014 07:23:13" />
    <file relUrl="bin/Cystal.xml" publishTime="09/10/2014 03:14:15" />
    <file relUrl="SalesReport2.aspx" publishTime="09/09/2014 01:41:28" />
    <file relUrl="bin/finishedgoods.rpt" publishTime="08/28/2014 02:41:23" />
    <file relUrl="bin/finishedgoods.vb" publishTime="08/28/2014 02:41:23" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="08/28/2014 02:41:23" />
    <file relUrl="Account/Login.aspx" publishTime="08/28/2014 02:41:23" />
    <file relUrl="Account/Web.config" publishTime="08/28/2014 02:41:23" />
    <file relUrl="usmade.aspx" publishTime="08/28/2014 02:41:23" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="08/28/2014 02:41:23" />
    <file relUrl="bin/MyReport.vb" publishTime="08/29/2014 09:24:23" />
    <file relUrl="bin/USMade.vb" publishTime="08/28/2014 02:41:23" />
    <file relUrl="SalesReport.aspx" publishTime="09/03/2014 07:23:13" />
    <file relUrl="Default.aspx" publishTime="08/28/2014 02:41:23" />
    <file relUrl="Account/ChangePasswordSuccess.aspx" publishTime="08/28/2014 02:41:23" />
    <file relUrl="bin/MyReport.rpt" publishTime="09/03/2014 07:23:13" />
    <file relUrl="Account/ChangePassword.aspx" publishTime="08/28/2014 02:41:23" />
    <file relUrl="finishedgoods.aspx" publishTime="08/28/2014 02:41:23" />
    <file relUrl="Web.config" publishTime="09/10/2014 08:49:08" />
    <file relUrl="bin/Cystal.pdb" publishTime="09/10/2014 03:14:15" />
    <file relUrl="Account/Register.aspx" publishTime="08/28/2014 02:41:23" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="08/28/2014 02:41:23" />
  </publishProfile>
</publishData>